<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="dimStd"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\../bin"
			IntermediateDirectory=".\../tmp"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../dim"
				PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_USRDLL;DIMSTD_EXPORTS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\../tmp/dimStd.pch"
				AssemblerListingLocation=".\../tmp/"
				ObjectFile=".\../tmp/"
				ProgramDataBaseFileName=".\../tmp/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="1"
				CallingConvention="2"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib wsock32.lib"
				OutputFile=".\../bin/dimStd.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\../bin/dimStd.pdb"
				ImportLibrary=".\../bin/dimStd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\../bin/dimStd.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\../bin"
			IntermediateDirectory=".\../tmp"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../dim"
				PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_USRDLL;DIMSTD_EXPORTS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\../tmp/dimStd.pch"
				AssemblerListingLocation=".\../tmp/"
				ObjectFile=".\../tmp/"
				ProgramDataBaseFileName=".\../tmp/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="1"
				CallingConvention="2"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib wsock32.lib"
				OutputFile=".\../bin/dimStd.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ImportLibrary=".\../bin/dimStd.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\../bin/dimStd.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="..\src\conn_handler.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\copy_swap.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\dic.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\diccpp.cxx">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\dim_thr.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\dimcpp.cxx">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\dis.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\discpp.cxx">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\dll.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\dna.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\dtq.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\hash.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\open_dns.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\sll.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\swap.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\tcpip.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\tokenstring.cxx">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\src\utilities.c">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;_DEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="WIN32;PROTOCOL=1;MIPSEL;STDCALL;NDEBUG;_WINDOWS;_MBCS;_USRDLL;DIMSTD_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
