 # Set to 1 to enable special ROOT library
ifndef ROOT
ROOT:=1
endif
DEBUG:=1

ifndef ROOTSYS
ROOTSYS := /home/root/current
endif

ARCH := $(shell uname -m)
SYSTEM := $(shell uname -s)
TARGET := $(SYSTEM)-$(ARCH)

CC := g++
CCOPT := -W -Wall -fPIC 
LD := g++
LDOPT := -W -Wall -fPIC
LDOPT_SO=-Wl,-soname,$(@F) -shared
#LDOPT_SO=-shared

ifeq ($(DEBUG),1)
CCDEBUG := -ggdb3
LDDEBUG := -ggdb3
else
CCDEBUG :=
LDDEBUG :=
endif

LIBS := -lstdc++
INCLUDE := -I../include
DEFINES :=
ROOTLIBS :=
ROOTINCLUDE := -I$(ROOTSYS)/include
ROOTDEFINES := -DUSE_ROOT

ifeq ($(ROOT),1)
CCOPT := $(CCOPT)
LDOPT := $(LDOPT)
LIBS := $(LIBS)
INCLUDE := $(INCLUDE)
DEFINES := $(DEFINES)
ifeq ( $(DEBUG), 1 )
CCDEBUG := $(CCDEBUG)
LDDEBUG := $(LDDEBUG)
else
CCDEBUG := $(CCDEBUG)
LDDEBUG := $(LDDEBUG)
endif
endif

.PHONY: all clean

ifeq ($(ROOT),1)
all: ../lib/$(TARGET)/libHOMERReader.so ../lib/$(TARGET)/libHOMERReader_ROOT.so

else
all: ../lib/$(TARGET)/libHOMERReader.so
endif

../lib/$(TARGET)/libHOMERReader.so: ../objs/$(TARGET)/HOMERReader.o
	mkdir -p ../lib/$(TARGET)
	$(LD) $(LDOPT_SO) $(LDOPT) $(LDDEBUG) -o $@ $^ $(LIBS)

../objs/$(TARGET)/HOMERReader.o: HOMERReader.cpp ../include/HOMERReader.h
	mkdir -p ../objs/$(TARGET)
	$(CC) -c $(CCOPT) $(CCDEBUG) $(INCLUDE) $(DEFINES) -o $@ $<

../lib/$(TARGET)/libHOMERReader_ROOT.so: ../objs/$(TARGET)-ROOT/HOMERReader.o ../objs/$(TARGET)-ROOT/homerreaderdict.o
	mkdir -p ../lib/$(TARGET)
	$(LD) $(LDOPT_SO) $(LDOPT) $(LDDEBUG) $(ROOTLIBS) -o $@ $^ $(LIBS)

../objs/$(TARGET)-ROOT/HOMERReader.o: HOMERReader.cpp ../include/HOMERReader.h
	mkdir -p ../objs/$(TARGET)-ROOT
	$(CC) -c $(CCOPT) $(CCDEBUG) $(INCLUDE) $(DEFINES) $(ROOTINCLUDE) $(ROOTDEFINES) -o $@ $<

../objs/$(TARGET)-ROOT/homerreaderdict.o: homerreaderdict.C homerreaderdict.h
	mkdir -p ../objs/$(TARGET)-ROOT
	$(CC) -c $(CCOPT) $(CCDEBUG) $(INCLUDE) $(DEFINES) $(ROOTINCLUDE) $(ROOTDEFINES) -o $@ $<


homerreaderdict.C: ../include/HOMERReader.h
	@echo "Generating dictionary ..."
	$(ROOTSYS)/bin/rootcint -f homerreaderdict.C -c $(INCLUDE) $(DEFINES) $(ROOTINCLUDE) $(ROOTDEFINES) ../include/HOMERReader.h ../include/LinkDef.h


clean:
	rm -f ../lib/$(TARGET)/libHOMERReader.so ../lib/$(TARGET)/libHOMERReader_ROOT.so ../objs/$(TARGET)/HOMERReader.o ../objs/$(TARGET)-ROOT/HOMERReader.o ../objs/$(TARGET)-ROOT/homerreaderdict.o homerreaderdict.C homerreaderdict.h
	if [ -d ../objs/$(TARGET) ] ; then rmdir --ignore-fail-on-non-empty -p ../objs/$(TARGET) ; fi
	if [ -d ../objs/$(TARGET)-ROOT ] ; then rmdir --ignore-fail-on-non-empty -p ../objs/$(TARGET)-ROOT ; fi
	if [ -d ../lib/$(TARGET) ] ; then rmdir --ignore-fail-on-non-empty -p ../lib/$(TARGET) ; fi

#	rmdir  ../objs/$(TARGET) ../objs ../lib/$(TARGET) ../lib

