  <Process ID="DCS$(NR)-Bridge-PBH" type="program">
    <Address>tcpmsg://$(pc):2$(NR)3/</Address>
    <Command>$(PC_BIN_BASEDIR)/AliHLT/bin/Linux-i686/PublisherBridgeHeadNew -name DCS$(NR)-Bridge-PBH -V 0x3F -nostdout -publisher DCS$(NR)-Bridge-PBHPub -shm bigphys 1$(NR) -control tcpmsg://$(pc):2$(NR)3/ -eventsexp2 $(EVENTSEXP2) -msg tcpmsg://$(pc):1$(NR)0 tcpmsg://$(DCSNODE):1$(NR)0 -blobmsg tcpmsg://$(pc):1$(NR)1 tcpmsg://$(DCSNODE):1$(NR)1 -blob $(TRAPPUBLISHER_SYSV_SHM_SIZE) tcpblob://$(pc):1$(NR)2</Command>
    <PostStartAction>import KIPTaskMan,string
KIPTaskMan.Log( 2, "Connecting to process 'DCS$(NR)-Bridge-PBH'" )
KIPTaskMan.Connect( "DCS$(NR)-Bridge-PBH" )
</PostStartAction>
    <PreTerminateAction>import KIPTaskMan,string
KIPTaskMan.Log( 2, "Disconnecting from process 'DCS$(NR)-Bridge-PBH'" )
KIPTaskMan.Disconnect( "DCS$(NR)-Bridge-PBH" )
</PreTerminateAction>
    <StateChangeAction>import KIPTaskMan,string

children=[]
childstates = {}
child_subscribe_keyword = {}
inlaws=[]


children.append( "Merger" )
child_subscribe_keyword["Merger"] = "Accepting-Subscriptions"

#inlaws.append( "DCS$(NR)-Bridge-PBH" )
