  <Process ID="DCS$(NR)-TRAPPublisher" type="proxy">
    <Address>tcpmsg://$(DCSNODE):20000/</Address>
    <PostStartAction>import KIPTaskMan,string
KIPTaskMan.Log( 2, "Connecting to process 'DCS$(NR)-TRAPPublisher'" )
KIPTaskMan.Connect( "DCS$(NR)-TRAPPublisher" )
</PostStartAction>
    <PreTerminateAction>import KIPTaskMan,string
KIPTaskMan.Log( 2, "Disconnecting from process 'DCS$(NR)-TRAPPublisher'" )
KIPTaskMan.Disconnect( "DCS$(NR)-TRAPPublisher" )
</PreTerminateAction>
    <StateChangeAction>import KIPTaskMan,string

children=[]
childstates = {}
child_subscribe_keyword = {}
inlaws=[]


