

all: 
	( pushd . >/dev/null ; cd conf; make ${MAKEOPTS}; popd >/dev/null ) || exit 1
	test ! -d objs/$(TARGET) && mkdir -p objs/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET)/; test ! -L Makefile && ln -s ../../src/Makefile.lib Makefile ; popd >/dev/null ) || exit 1
	test ! -d $(TOPDIRREL)/lib/$(TARGET) && mkdir -p $(TOPDIRREL)/lib/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET) && make all; popd >/dev/null ) || exit 1 
	( pushd . >/dev/null ; cd apps && make all ; popd >/dev/null ) || exit 1

clean:
	( pushd . >/dev/null ; cd conf; make ; popd >/dev/null ) || exit 1
	( pushd . >/dev/null ; cd apps && make clean ; popd >/dev/null ) || exit 1
	test ! -d objs/$(TARGET) && mkdir -p objs/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET)/; test ! -L Makefile && ln -s ../../src/Makefile.lib Makefile ; popd >/dev/null ) || exit 1
	test ! -d $(TOPDIRREL)/lib/$(TARGET) && mkdir -p $(TOPDIRREL)/lib/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET) && make clean; popd >/dev/null ) || exit 1
	rm -rf objs/$(TARGET)

wipe: clean mrproper

mrproper:
	( pushd . >/dev/null ; cd conf; make ; popd >/dev/null ) || exit 1
	( pushd . >/dev/null ; cd apps && make mrproper ; popd >/dev/null ) || exit 1
	test ! -d objs/$(TARGET) && mkdir -p objs/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET)/; test ! -L Makefile && ln -s ../../src/Makefile.lib Makefile ; popd >/dev/null ) || exit 1
	test ! -d $(TOPDIRREL)/lib/$(TARGET) && mkdir -p $(TOPDIRREL)/lib/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET) && make mrproper; popd >/dev/null ) || exit 1
	rm -f objs/$(TARGET)/Makefile ; if test -d objs/$(TARGET) ; then rmdir objs/$(TARGET) ; fi ; if test -d $(TOPDIRREL)/lib/$(TARGET) ; then rmdir $(TOPDIRREL)/lib/$(TARGET) ; fi


#confs:
#	cd conf && make confs && cd ..

docs:
	( pushd . >/dev/null ; cd conf; make ; popd >/dev/null ) || exit 1
	test ! -d objs/$(TARGET) && mkdir -p objs/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET)/; test ! -L Makefile && ln -s ../../src/Makefile.lib Makefile ; popd >/dev/null ) || exit 1
	test ! -d $(TOPDIRREL)/lib/$(TARGET) && mkdir -p $(TOPDIRREL)/lib/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET) && make docs; popd >/dev/null ) || exit 1
	( pushd . >/dev/null ; cd apps && make docs ; popd >/dev/null ) || exit 1

depend:
	( pushd . >/dev/null ; cd conf; make ; popd >/dev/null ) || exit 1
	test ! -d objs/$(TARGET) && mkdir -p objs/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET)/; test ! -L Makefile && ln -s ../../src/Makefile.lib Makefile ; popd >/dev/null ) || exit 1
	test ! -d $(TOPDIRREL)/lib/$(TARGET) && mkdir -p $(TOPDIRREL)/lib/$(TARGET) ; true
	( pushd . >/dev/null ; cd objs/$(TARGET) && make depend; popd >/dev/null ) || exit 1
	( pushd . >/dev/null ; cd apps && make depend ; popd >/dev/null ) || exit 1

