
OBJECTS :=  $(patsubst %.cpp, $(OBJDIR)/%.o, $(patsubst %.c, $(OBJDIR)/%.o,$(SOURCES)))
VSTDLFILES := $(patsubst %.vstdl, $(INCLUDEDIR)/%.vstdl, $(VSTDLS))
VSTDLOBJS := $(patsubst %.vstdl, $(OBJDIR)/%.o, $(VSTDLS))
VSTDLSRCS := $(patsubst %.vstdl, %.cpp, $(VSTDLS))
VSTDLHEADERS := $(patsubst %.vstdl, $(INCLUDEDIR)/%.hpp, $(VSTDLS))

all: $(LIBDIR)/$(LIBNAME).so $(LIBDIR)/$(LIBNAME).a

$(LIBDIR)/$(LIBNAME).so: $(OBJECTS) $(VSTDLOBJS)
	mkdir -p $(LIBDIR)
	$(LD) $(LDOPT_SO) $(LDOPT) -o $@ $^ $(LIB)

$(LIBDIR)/$(LIBNAME).a: $(OBJECTS) $(VSTDLOBJS)
	mkdir -p $(LIBDIR)
	$(AR) $(AROPT) $@ $^

clean:
	rm -f $(OBJECTS) $(VSTDLOBJS) $(VSTDLSRCS) $(VSTDLHEADERS) $(LIBDIR)/$(LIBNAME).so Makefile.depend

mrproper:
	rm -f *~ Makefile.depend

wipe: clean mrproper

depend: Makefile.depend

Makefile.depend: $(SOURCES) $(VSTDLSRCS) $(VSTDLHEADERS) Makefile
	gcc -M $(INCLUDE) $(DEFINES) $(SOURCES) $(VSTDLSRCS)| sed -e "s/^\(.*\)\.o:/$(PATOBJDIR)\/\1\.o:/g" > Makefile.depend


$(OBJDIR)/%.o : %.cpp
	@mkdir -p $(OBJDIR)
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<

$(OBJDIR)/%.o : %.c
	@mkdir -p $(OBJDIR)
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<

%.cpp : $(INCLUDEDIR)/%.vstdl # $(INCLUDEDIR)/%.hpp
	$(VSTDLC) -c -C . $<

$(INCLUDEDIR)/%.hpp : $(INCLUDEDIR)/%.vstdl
	$(VSTDLC) -h -H $(INCLUDEDIR) $<
