
OBJECTS :=  $(patsubst %.cpp, $(OBJDIR)/%.o, $(patsubst %.c, $(OBJDIR)/%.o,$(SOURCES)))

TESTLIBS := TMLib

TESTLIBPATHS := $(patsubst %, $(LIBDIR)/%.so,$(TESTLIBS))

$(LIBDIR)/$(LIBNAME).so: $(OBJECTS) $(TESTLIBPATHS)
	mkdir -p $(LIBDIR)
	$(LD) $(LDOPT_SO_INTERFACELIBS) $(LDOPT_SO) $(LDOPT) -o $@ $^ $(LIB)

clean:
	rm -f $(OBJECTS) $(LIBDIR)/$(LIBNAME).so Makefile.depend

mrproper:
	rm -f *~ Makefile.depend

wipe: clean mrproper

depend: Makefile.depend

Makefile.depend: $(SOURCES) Makefile
	gcc -M -MT '$(OBJECTS)' $(INCLUDE) $(DEFINES) $(SOURCES) > Makefile.depend

$(OBJDIR)/%.o : %.cpp
	@mkdir -p $(OBJDIR)
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<

$(OBJDIR)/%.o : %.c
	@mkdir -p $(OBJDIR)
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<
