
BASEDIR := $(shell pwd)/../../..
ALIHLTDIR := $(BASEDIR)/Framework
DCSPORTALDIR := $(shell pwd)

ARCH := $(shell uname -m)
SYSTEM := $(shell uname -s)
TARGET := $(SYSTEM)-$(ARCH)

TOPDIRREL := $(ALIHLTDIR)
MLUCTOPDIR := $(MLUCDIR)
BCLTOPDIR := $(BCLDIR)
WHALETOPDIR := $(BASEDIR)/Util/WHALE

include $(ALIHLTDIR)/conf/Makefile.conf

include $(MLUCTOPDIR)/conf/Makefile.extern.conf
include $(BCLTOPDIR)/conf/Makefile.extern.conf

include $(ALIHLTDIR)/Base/conf/Makefile.extern.conf
include $(ALIHLTDIR)/SC/conf/Makefile.extern.conf
include $(ALIHLTDIR)/Trigger/conf/Makefile.extern.conf
include $(ALIHLTDIR)/PubSub/conf/Makefile.extern.conf
include $(ALIHLTDIR)/DDL/conf/Makefile.extern.conf
include $(ALIHLTDIR)/WorkerComp/conf/Makefile.extern.conf


DIMDIR := $(WHALETOPDIR)/dim
FEDAPIDIR := $(WHALETOPDIR)/FedApi


INCLUDE := $(INCLUDE) -I$(DIMDIR) -I$(FEDAPIDIR)
LIBINCLUDE := -L$(DIMDIR)/linux
#LIBS := $(LIBS) -ldim
LIBS := -ldim
LIBFLAGS += -shared
DEFINES :=


.PHONY: all clean

ifndef DIM_ENV_SET

all:
	cd $(DIMDIR) ; . setup.sh ; make -f makefile_dim ; cd $(FEDAPIDIR) ; make DIM_ENV_SET=1

clean:
	-rm -f objs/$(TARGET)/*.o objs/$(TARGET)/libfedapi.so
	-rmdir -p objs/$(TARGET)
	-rm -rf doc

realclean:
	cd $(DIMDIR) ; . setup.sh ; make realclean -f makefile_dim ; cd $(FEDAPIDIR) ; make clean DIM_ENV_SET=1

docu:
	doxygen Doxyfile

else


all: objs/$(TARGET)/libfedapi.so 

objs/$(TARGET)/libfedapi.so: objs/$(TARGET)/FedApiServiceChannel.o objs/$(TARGET)/FedApiValue.o
	mkdir -p objs/$(TARGET) 
	$(CC) $(LIBFLAGS) $(LIBINCLUDE) $(LIBS) -o $@ $^

objs/$(TARGET)/FedApiServiceChannel.o: FedApiServiceChannel.cpp FedApiServiceChannel.hpp FedApiValue.hpp
	mkdir -p objs/$(TARGET) 
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<

objs/$(TARGET)/FedApiValue.o: FedApiValue.cpp FedApiValue.hpp 
	mkdir -p objs/$(TARGET) 
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<
	
#$(DIMDIR)/linux/libdim.so:
#	 cd $(DIMDIR) ; make ; cd $(FEDAPIDIR)

clean:
	-rm -f objs/$(TARGET)/*.o objs/$(TARGET)/libfedapi.so 
	-rmdir -p objs/$(TARGET) 
	-rm -rf doc

docu:
	doxygen Doxyfile


endif

