<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="ACORDE" verbosity="0x78">

<infoblock>
  <author>Jochen</author>
  <date>2009/10/13</date>
  <description>ACORDE standard configuration</description>
</infoblock>

<ALICE>
<!--
  <Sources>
    <DDL>ACORDE</DDL>
  </Sources>
-->
  <ACORDE />

</ALICE>

</SimpleChainConfig2>
