<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="EMCAL/RAW_ANALYZER" verbosity="0x78">
  <infoblock>
    <author>Federico Ronchetti, Oystein Djuvsland</author>
    <date>19/02/2010</date>
    <description>Producing calo clusters and dumping to TCP </description>
  </infoblock>
  
  <ALICE>
    
    <EMCAL>

      <Module ID="0-11">
	<Partition>

	  <Component ID="RAW_ANALYZER"> 
	    <Library>libAliHLTEMCAL.so</Library>
	    <ComponentID>EmcalRawCrude</ComponentID>
            <Parent>DDL</Parent> 
	    <Multiplicity>1</Multiplicity> 
 	    <ForceFEP/>
 	    <Shm blocksize="1000k" blockcount="100"/>             
	  </Component>

	</Partition>
      </Module>

    </EMCAL>

  </ALICE>
</SimpleChainConfig2>
