###########################################################################
##
## $Author$ - Initial Version by Timm Morten Steinbeck
##
## $Id$ 
##
###########################################################################

ifndef TARGET
ifdef PRODUCTION
BUILD:=release
else
BUILD:=debug
endif
ifdef PRODUCTIONDEBUG
BUILD:=releasedebug
endif

ARCH := $(shell uname -m)
SYSTEM := $(shell uname -s)
TARGET := $(SYSTEM)-$(ARCH)-$(BUILD)
endif

ifndef BASENAME
BASENAME=MLUC
endif


TESTNAME=StringTest


# The top level directory from which all other directories will be processed.
# The directory from which make will be called.
# Unfortunately this has to be given as an absolute path 
ifndef TOPDIR
#TOPDIR=$(HOME)/src/kip/$(BASENAME)
TOPDIR=`pwd`/../..

topdirall:
	make TOPDIR=$(TOPDIR)

$(TESTNAME):
	make TOPDIR=$(TOPDIR) $(TESTNAME)

clean:
	make TOPDIR=$(TOPDIR) clean

mrproper:
	make TOPDIR=$(TOPDIR) mrproper

wipe:
	make TOPDIR=$(TOPDIR) wipe

docs:
	make TOPDIR=$(TOPDIR) docs

html:
	make TOPDIR=$(TOPDIR) html

depend:
	make TOPDIR=$(TOPDIR) depend

else

TESTDIR=$(TOPDIR)/test/$(TESTNAME)

include $(TOPDIR)/conf/Makefile.conf



SRCS=$(TESTNAME).$(SRCSUF)

FULLSRCS      = $(patsubst %,$(TESTDIR)/%, $(SRCS))

OBJS          = $(patsubst %.$(SRCSUF),$(OBJDIR)/%.$(OBJSUF),$(SRCS))


HEADERS=$(patsubst %.$(SRCSUF),%.$(HEADERSUF),$(SRCS))




.SUFFIXES: .$(SRCSUF) .$(OBJSUF) .$(HTMLSUF) .$(HEADERSUF)

$(OBJDIR)/%.o : $(TESTDIR)/%.cpp
	$(CC) -c $(INCLUDE) $(LIBINCLUDE) $(DEFINES) $(CCOPT) -o $@ $<

all: $(TESTNAME)

docs: html

clean:
	rm -f $(OBJS) $(BINDIR)/$(TESTNAME) $(TESTDIR)/Makefile.depend
	rm -rf $(BINDIR)

mrproper: 
	rm -f $(TESTDIR)/*~ $(TESTDIR)/*.bak

wipe: clean mrproper

$(TESTDIR)/Makefile.depend: depend

depend:
	gcc -MM $(INCLUDE) $(LIBINCLUDE) $(DEFINES) $(FULLSRCS) > $(TESTDIR)/Makefile.depend

$(SRCPATH)/Makefile.depend: 
	gcc -MM $(INCLUDE) $(LIBINCLUDE) $(DEFINES) $(FULLSRCS) > $(SRCPATH)/Makefile.depend


#	makedepend -Y -f$(TESTDIR)/Makefile -o.$(OBJSUF) "-p$(TESTDIR)/" $(INCLUDE) -- $(DEFINES)  $(CCOPT) -- $(SRCS) 


#$(TESTNAME): $(OBJS) $(SONAME) $(ANAME)

.PHONY: $(TESTNAME)

$(TESTNAME): $(BINDIR) $(BINDIR)/$(TESTNAME)

$(BINDIR):
	mkdir -p $(BINDIR)

$(BINDIR)/$(TESTNAME): $(OBJS) $(ANAME)
	$(LD) $(OBJS) $(LDOPT) -L$(OBJDIR) $(MLUCLIBS) -o $@ 

$(OBJDIR):
	mkdir $(OBJDIR)



# dependencies follow at end of file.



###########################################################################
##
## $Author$ - Initial Version by Timm Morten Steinbeck
##
## $Id$ 
##
###########################################################################


include $(TESTDIR)/Makefile.depend
endif
