KERNEL_LOCATION	= /usr/src/linux
#KERNEL_LOCATION	= /usr/src/linux-2.2.16.SuSE

DEV_PATH	= ./

CURRENT=`uname -r`

MODULE		= psi

O_TARGET	:= $(MODULE).o

# Objects that export symbols.

export-objs		:=  $(MODULE).o
M_OBJS       	= $(MODULE).o
O_OBJS          = $(MODULE)_mod.o
objs-m       	= $(MODULE).o
#EXTRA_CFLAGS 	= -DEXPORT_SYMTAB -DWITHBIGPHYS -DKERNEL_2_4
#EXTRA_CFLAGS 	= -DEXPORT_SYMTAB -DWITHBIGPHYS -DKERNEL_2_4 -DPRE_2_4_0_TEST10
EXTRA_CFLAGS 	= -DEXPORT_SYMTAB -DWITHBIGPHYS

#psi_mod.o: psi_mod.c

# if you don't have a sudo just leave it empty
SUDO		= xsudo

GBLHEADERS = ../../include/psi.h ../../include/psi_error.h
DRVHEADERS = ioctrl.h psimod.h
HEADERS = $(GBLHEADERS) $(DRVHEADERS)

#all:	killpcidbg rmmod module
all: module

killpcidbg:
	killall pcidbg

module:	
	DIR=`pwd`; $(XSUDO) (cd $(KERNEL_LOCATION); make SUBDIRS=$$DIR modules)

install:
	su -c "test ! -e /lib/modules/$(CURRENT)/misc && mkdir /lib/modules/$(CURRENT)/misc"
	su -c "test -e /lib/modules/$(CURRENT)/misc && cp -v $(M_OBJS) /lib/modules/$(CURRENT)/misc"

insmod:
	$(SUDO) insmod $(M_OBJS) pci_vendor_id=0x11c1 pci_device_id=0x5400

rmmod:
	$(SUDO) rmmod $(MODULE)

dev:
	(cd $(DEV_PATH); for i in 0 1 2 3 4 5 6 7 8 9; do\
	mknod "/dev/pci$$i" c 100 $$i;done)
	mknod "/dev/psi" c 100 0

clean:
	-rm -f $(M_OBJS) $(O_OBJS) .*.o.flags *~

include $(KERNEL_LOCATION)/Rules.make

