TOPDIR=/usr/src/linux
#TOPDIR=/usr/src/linux-2.4.0-bigphys
#TOPDIR/usr/src/linux-`uname -r`

CURRENT = `uname -r`
DEV_PATH = /dev

MODULE		= psi

O_TARGET	:= psi.o

# Multipart objects.

list-multi		:= psi.o
psi-objs		:= psi_mod.o

obj-m := psi.o

EXTRA_CFLAGS 	=  -I../../include -DEXPORT_SYMTAB -DWITHBIGPHYS -DKERNEL_2_4
#EXTRA_CFLAGS 	=  -I../../include -DEXPORT_SYMTAB -DWITHBIGPHYS -DKERNEL_2_4 -DPRE_2_4_0_TEST10
#EXTRA_CFLAGS 	=  -I../../include -DEXPORT_SYMTAB -DWITHBIGPHYS

#EXTRA_CFLAGS 	=  -I../../include -DEXPORT_SYMTAB -DKERNEL_2_4



module:	
	DIR=`pwd`; cd $(TOPDIR); make SUBDIRS=$$DIR modules

install:
	su -c "test ! -e /lib/modules/$(CURRENT)/misc && mkdir /lib/modules/$(CURRENT)/misc"
	su -c "test -e /lib/modules/$(CURRENT)/misc && cp -v $(obj-m) /lib/modules/$(CURRENT)/misc"


dev:
	(cd $(DEV_PATH); for i in 0 1 2 3 4 5 6 7 8 9; do\
	mknod "pci$$i" c 100 $$i;done)
	mknod "psi" c 100 0

clean:
	-rm -f $(obj-m) $(psi-objs) .*.o.flags *~


include $(TOPDIR)/Rules.make


psi.o: $(psi-objs)
	$(LD) -r -o $@ $(psi-objs)
