<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="MUON_TRK" verbosity="0x78">

<infoblock>
  <author>Jochen</author>
  <date>2009/10/13</date>
  <description>MUON_TRK standard configuration</description>
</infoblock>

<ALICE>

  <Sources>
    <DDL>2560-2579</DDL>
  </Sources>

</ALICE>

</SimpleChainConfig2>
