<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="SPD" verbosity="0x78">

<infoblock>
  <author>Jochen</author>
  <date>2009/10/13</date>
  <description>SPD standard configuration</description>
</infoblock>

<ALICE>

  <Sources>
    <DDL>SPD</DDL>
  </Sources>

</ALICE>
</SimpleChainConfig2>
