
SOURCES=CommandDaemon.cpp
OPT=-g3

FLAGS=$(shell root-config --cflags) $(shell root-config --libs) -Wall -I../CommandDaemonLib -L../lib/ -lCommandDaemon

.PHONY : clean

../bin/CommandDaemon : $(SOURCES) $(DICT) ../lib/libCommandDaemon.so
	g++ $(FLAGS) $(OPT) $^ -o $@

../lib/libCommandDaemon.so :
	cd ../CommandDaemonLib ; $(MAKE)

clean :
	rm -f *~ *.d *.so *.o file*
