<!-- read mof files of the SysMES CIM schema, generate java code and hibernate
     mapping and add both to a repository  -->
<process>
	<!-- load the plugins -->
	<plugin>file</plugin>
	<plugin>db</plugin>
	<plugin>cim-meta</plugin>
	<plugin>cimtemplatewriter</plugin>
	<plugin>mofparser</plugin>
	<plugin>orm</plugin>
	<plugin>cimschemarepository</plugin>
	<!-- configuration: -->
	<stage>	
		<constant label = "repositoryDir" type = "String">./generated/SysMES-CIM/schemarepository/</constant>
		<constant label = "mofDir" type = "String">/opt/chainreaction/model/SysMES-CIM</constant>
		<constant label = "defaultPackage" type = "String">sysmes.inventory.model</constant>
		<constant label = "metaPackage" type = "String">sysmes.inventory.model.meta</constant>
		<constant label = "classNamePrefixes" type = "String">CIM_</constant>
		<constant label = "schemaId" type = "String">SysMES-CIM</constant>
		
		<!-- database with user and access rights needs to be existent -->
		<constant label = "dburl" type = "String">jdbc:mysql://localhost:3306/ormsysmescim</constant>
		<constant label = "dbuser" type = "String">hib</constant>
		<constant label = "dbpwd" type = "String"></constant>
		
		<constant label = "mofExt" type = "String">mof</constant>
		<constant label = "cimmetadir" type = "String">./resources/java/cimmeta</constant>
		<constant label = "cimmetaSrcDir" type = "String">./resources/java/cimmeta/src</constant>
		<constant label = "javaext" type = "String">java</constant>
		<constant label = "buildfile" type = "String">./resources/java/cimmeta/build.xml</constant>
		<constant label = "buildCommand" type = "String">ant</constant>
		<constant label = "templateDir" type = "String">./templates/java</constant>
		<constant label = "targetDir" type = "String">./generated/SysMES-CIM</constant>
		<constant label = "targetSrcDir" type = "String">./generated/SysMES-CIM/src</constant>
		<constant label = "dist" type = "String">./generated/SysMES-CIM/dist/distribution.jar</constant>
		<constant label = "datatypes" type = "String">./resources/java/cimmeta/dist/datatypes.jar</constant>
		<constant label = "hbm-file" type = "String">./generated/SysMES-CIM/resources/mapping.hbm.xml</constant>
		<constant label = "ddlSql" type = "String">./generated/SysMES-CIM/resources/create.sql</constant>
		<constant label = "delSql" type = "String">./generated/SysMES-CIM/resources/drop.sql</constant>
		<constant label = "true" type = "Boolean">true</constant>
		<constant label = "false" type = "Boolean">false</constant>
		<constant label = "DDLCreator" type = "String">DDLCreator</constant>
		<constant label = "persistence" type = "String">./resources/java/cimmeta/dist/persistence.jar</constant>
		<constant label = "datatypes" type = "String">./resources/java/cimmeta/dist/datatypes.jar</constant>
	</stage>
	<!-- create strategy, access repository -->
	<stage>
		<processor class = "FileBasedRepositoryAccessor">
			<input name = "directory" data = "repositoryDir" />
			<output name = "repository" label = "repo" />
		</processor>
		<processor class = "JavaStrategyCreator">
			<input name = "defaultPackage" data = "defaultPackage" />
			<input name = "metaPackage" data = "metaPackage" />
			<input name = "classNamePrefixes" data = "classNamePrefixes" />
			<input name = "forceDefaultPackage" data = "true" />
			<output name = "strategy" label = "implStrategy" />
		</processor>
		<processor class = "MappingStrategyCreator">
			<input name = "uniqueKeys" data = "false" />
			<output name = "strategy" label = "strategy" />
		</processor>
	</stage>
	<!-- clear repository -->
	<stage>
		<processor class = "RepositoryClearer">
			<input name = "repository" data = "repo" />
		</processor>
	</stage>

	<!-- create file lists for mof-files and additional java source -->
	<stage>
		<processor class = "FileListCreatorDirectory">
			<input name = "directory" data = "mofDir" />
			<input name = "extension" data = "mofExt" />
			<output name = "fileList" label = "mofFiles" />
		</processor>
		<processor class = "FileListCreatorDirectory">
			<input name = "directory" data = "cimmetaSrcDir" />
			<input name = "extension" data = "javaext" />
			<output name = "fileList" label = "javafiles" />
		</processor>
		<processor class = "chainreaction.file.FileListCreatorSingleFile">
			<input name = "file" data = "buildfile" />
			<output name = "fileList" label = "buildfile" />
		</processor>		
	</stage>
	
	<!-- parse -->
	<stage>
		<processor class = "ParserMOF">
			<input name = "files" data = "mofFiles" />
			<output name = "schema" label = "schema" />
		</processor>
	</stage>
	<stage>
		<processor class = "chainreaction.cim.CIMSchemaReworker">
			<input name = "schema" data = "schema" changed = "true" />
		</processor>
	</stage>

	<!-- create java code, build and distribute, save schema into repository -->
	<stage>
		<processor class = "SchemaIntroducer">
			<input name = "schema" data = "schema" />
			<input name = "repository" data = "repo" />
			<input name = "identifier" data = "schemaId" />
		</processor>
		<processor class = "CIMSchemaTemplateWriter">
			<input name = "schema" data = "schema" />
			<input name = "strategy" data = "implStrategy" />
			<input name = "defaultPackage" data = "defaultPackage" />
			<input name = "templateDirectory" data = "templateDir" />
			<input name = "targetDirectory" data = "targetSrcDir" />
		</processor>
		<processor class = "chainreaction.file.FileListCopier">
			<input name = "files" data = "javafiles" />
			<input name = "srcBaseDirectory" data = "cimmetaSrcDir" />
			<input name = "targetDirectory" data = "targetSrcDir" />
		</processor>
		<processor class = "chainreaction.file.FileListCopier">
			<input name = "files" data = "buildfile" />
			<input name = "srcBaseDirectory" data = "cimmetadir" />
			<input name = "targetDirectory" data = "targetDir" />
		</processor>
	</stage>
	<stage>
		<processor class = "chainreaction.file.CommandRunner">
			<input name = "command" data = "buildCommand" />
			<input name = "workingDirectory" data = "targetDir" />
		</processor>
	</stage>
	<!-- add implementation to repository -->
	<stage>
		<processor class = "ImplementationAdder">
			<input name = "strategy" data = "implStrategy" />
			<input name = "path" data = "dist" />
			<input name = "schemaIdentifier" data = "schemaId" />
			<input name = "repository" data = "repo" />
		</processor>
	</stage>
	<!-- generate mapping -->
	<stage>
		<processor class = "HibernateMappingCreatorDOM">
			<input name = "schema" data = "schema" />
			<input name = "mappingFile" data = "hbm-file" />
			<input name = "mappingStrategy" data = "strategy" />
			<input name = "implementationStrategy" data = "implStrategy" />
		</processor>
	</stage>
	<stage>
		<processor class = "MappingUpdater">
			<input name = "schemaIdentifier" data = "schemaId" />
			<input name = "mappingStrategy" data = "strategy" />
			<input name = "implementationStrategy" data = "implStrategy" />
			<input name = "repository" data = "repo" />
			<input name = "hbmFile" data = "hbm-file" />
		</processor>
	</stage>
	
	<!-- load the generated code -->
	<stage>
		<processor class = "DynamicJarClassLoader" from-data="__loader">
			<input name = "jarFile" data = "datatypes" />
		</processor>
		<processor class = "chainreaction.core.ClassLoaderGetter">
			<input name = "class" data = "DDLCreator" />
			<input name = "startClassLoader" data = "__loader" />
			<output name = "loader" label = "ORMloader" />
		</processor>
	</stage>
	<stage>
		<processor class = "DynamicJarClassLoader" from-data="ORMloader">
			<input name = "jarFile" data = "persistence" />
		</processor>
	</stage>
	<stage>
		<processor class = "DynamicJarClassLoader" from-data="__loader">
			<input name = "jarFile" data = "dist" />
		</processor>
	</stage>
	<!-- create ddl -->
	<stage>
		<!--
		<processor class = "DBConnectionOracle">
			<input name = "user" data = "dbuser" />
			<input name = "url" data = "dburl" />
			<input name = "password" data = "dbpwd" />
			<input name = "dialect" data = "dbdialect" />
			<output name = "db-access" label = "dbAccess" />
		</processor>
		-->
		<!---->
		<processor class = "DBConnectionMySQL">
			<input name = "user" data = "dbuser" />
			<input name = "url" data = "dburl" />
			<input name = "password" data = "dbpwd" />
			<output name = "db-access" label = "dbAccess" />
		</processor>
		<---->
	</stage>
	<stage>
		<processor class = "DDLCreator">
			<input name = "db-access" data = "dbAccess" />
			<input name = "hbm-xml" data = "hbm-file" />
			<input name = "ddl-file" data = "ddlSql" />
			<input name = "del-file" data = "delSql" />
		</processor>
	</stage>
	<stage>
		<processor class = "SQLStatementsReader">
			<input name = "file" data = "ddlSql" />
			<output name = "statements" label = "ddlStatements" />
		</processor>
		<processor class = "SQLStatementsReader">
			<input name = "file" data = "delSql" />
			<output name = "statements" label = "delStatements" />
		</processor>
	</stage>	
	<stage>
		<processor class = "SQLDDLFilter">
			<input name = "in" data = "ddlStatements" />
			<output name = "ddl" label = "ddlStatements" />
		</processor>
	</stage>
	<!-- add instance storage properties to repository -->
	<stage>
		<processor class = "InstanceStorageUpdater">
			<input name = "mappingStrategy" data = "strategy" />
			<input name = "schemaIdentifier" data = "schemaId" />
			<input name = "repository" data = "repo" />
			<input name = "db-access" data = "dbAccess" />
			<input name = "ddl" data = "ddlStatements" />
			<input name = "del" data = "delStatements" />
		</processor>
	</stage>
</process>
