
TOPDIRREL := ../../../..

include ../../../conf/Makefile.conf

APPNAME := TolerantPublisherBridgeHead

ADDSOURCES :=
ADDHEADERS :=
ADDVSTDLS  :=

include $(TOPDIRREL)/conf/Makefile.app.template.include
