COMPONENT := DummyReadoutListProducer

ADDSOURCES := AliHLTDummyReadoutListSubscriber.cpp


BASEDIR := $(shell pwd)/../..
ALIHLTDIR := $(BASEDIR)/Framework

ifdef PRODUCTIONDEBUG
BUILD:=releasedebug
else
ifdef PRODUCTION
BUILD:=release
else
BUILD:=debug
endif
endif

ARCH := $(shell uname -m)
SYSTEM := $(shell uname -s)
TARGET := $(SYSTEM)-$(ARCH)-$(BUILD)

TOPDIRREL := $(ALIHLTDIR)
MLUCTOPDIR := $(MLUCDIR)
BCLTOPDIR := $(BCLDIR)

include $(ALIHLTDIR)/conf/Makefile.conf

include $(MLUCTOPDIR)/conf/Makefile.extern.conf
include $(BCLTOPDIR)/conf/Makefile.extern.conf

include $(ALIHLTDIR)/Base/conf/Makefile.extern.conf
include $(ALIHLTDIR)/SC/conf/Makefile.extern.conf
include $(ALIHLTDIR)/Trigger/conf/Makefile.extern.conf
include $(ALIHLTDIR)/PubSub/conf/Makefile.extern.conf
include $(ALIHLTDIR)/DDL/conf/Makefile.extern.conf
include $(ALIHLTDIR)/WorkerComp/conf/Makefile.extern.conf


READOUTLIST_BASEDIR=$(BASEDIR)/Util/HLTReadoutList

INCLUDE := $(INCLUDE) -I$(READOUTLIST_BASEDIR)
LIBS := $(LIBS) -L$(READOUTLIST_BASEDIR)/lib/$(TARGET) -lAliHLTReadoutList
DEFINES := 

SOURCES := $(COMPONENT).cpp $(ADDSOURCES)
OBJS := $(patsubst %.C,objs/$(TARGET)/%.o,$(patsubst %.cxx,objs/$(TARGET)/%.o,$(patsubst %.c,objs/$(TARGET)/%.o,$(patsubst %.cpp,objs/$(TARGET)/%.o,$(SOURCES)))))

.PHONY: all clean

all: bin/$(TARGET)/$(COMPONENT)

bin/$(TARGET)/$(COMPONENT): $(OBJS)
	mkdir -p bin/$(TARGET) 
	$(LD) $+ $(LDOPT) $(LIBS) -o $@

depend: 
	echo SOURCES: $(SOURCES)
	gcc -MM $(INCLUDE) $(DEFINES) $(SOURCES) > Makefile.depend

Makefile.depend: $(HEADERS) $(SOURCES)
	gcc -MM $(INCLUDE) $(DEFINES) $(SOURCES) > Makefile.depend

.SUFFIXES: .cpp .o .hpp .c .h .C .cxx

objs/$(TARGET)/%.o : %.C
	mkdir -p objs/$(TARGET) 
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<

objs/$(TARGET)/%.o : %.cpp
	mkdir -p objs/$(TARGET) 
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<

objs/$(TARGET)/%.o : %.c
	mkdir -p objs/$(TARGET) 
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<

objs/$(TARGET)/%.o : %.cxx
	mkdir -p objs/$(TARGET) 
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<


## objs/$(TARGET)/$(COMPONENT).o: $(COMPONENT).cpp
## 	mkdir -p objs/$(TARGET) 
## 	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<

clean:
	rm -f $(OBJS) bin/$(TARGET)/$(COMPONENT) Makefile.depend
	rm -rf objs/$(TARGET) bin/$(TARGET) || true

mrproper:
	rm -f *~

wipe: clean mrproper



-include Makefile.depend
