<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="V0_ESD_MAKER" verbosity="0x78">
 
 <ALICE>
 
   <V0>
     <Partition>
       <Component ID="V0_ESD_MAKER">        
         <Library>libAliHLTVZERO.so</Library>
         <ComponentID>VZEROReconstruction</ComponentID>          
         <Parent>DDL</Parent> 
         <Multiplicity>6</Multiplicity> 
         <ForceFEP/> 
         <Shm blocksize="1000k" blockcount="100"/> 
       </Component>
     </Partition>
   </V0>

 </ALICE>
</SimpleChainConfig2>
