# source directories
ECSGUI_DIR = ./src/ecs_gui
RMPROXY_DIR = ./src/rm_proxy
ECSPROXY_DIR = ./src/ecs_proxy

# conf directory
CONFDIR = ./conf

# path for built binaries
BINDIR = ./bin

# executables
ECSPROXYBIN = $(BINDIR)/ecs_proxy
ECSGUIBIN = $(BINDIR)/ecs_gui

# compile flags
ECSPROXY_CFLAGS = -Wall  -lpthread -std=c++11 -g -Wno-unused-local-typedefs -Wno-write-strings

# includes for compile process
INCLUDES = -I$(SMIDIR)/smixx -I$(DIMDIR)/dim 

# path of included libraries
LIBINCLUDEPATH = -L$(SMIDIR)/linux/ -L$(DIMDIR)/linux

# included libraries
ECSPROXY_LIBS = -lpthread -ldim -lsmi -ldl -pthread -lxmlrpc++ -lxmlrpc_client++ -lxmlrpc_server++ -lxmlrpc_server_abyss++ 
ECSGUI_LIBS = -lsmi -ldim -lsmiui -lpthread -ltcl -ltk

all:	clean ecs_proxy rm_proxy ecs_gui
	
ecs_proxy:
	g++ -g -o $(ECSPROXYBIN) $(ECSPROXY_DIR)/* $(ECSPROXY_CFLAGS) $(INCLUDES) $(LIBINCLUDEPATH) $(ECSPROXY_LIBS)
	smiTrans $(CONFDIR)/hlt-states.smi 
	mv $(CONFDIR)/hlt-states.sobj ./bin/hlt-states.sobj

ecs_gui:
	gcc -o $(ECSGUIBIN) $(ECSGUI_DIR)/hlt_hi.c  $(INCLUDES) $(LIBINCLUDEPATH) $(ECSGUI_LIBS)
	cp $(ECSGUI_DIR)/*.gif $(BINDIR)/
	cp $(ECSGUI_DIR)/*.tcl $(BINDIR)/

rm_proxy:
	cp $(RMPROXY_DIR)/*.py $(BINDIR)/

clean: 
ifneq ($(BINDIR),)
	rm -rf $(BINDIR)/*
endif
	rm -rf ./log/*

package:        clean
	currdir=$${PWD##*/} && cd .. && tar czhf ecs_hlt_proxy.tgz $$currdir

