### ifndef ALIHLT_TOPDIR
### UNDEFINED_VARIABLE=ALIHLT_TOPDIR
### endif
### 
### ifndef ROOTSYS
### UNDEFINED_VARIABLE=ROOTSYS
### endif
### 
### ifdef UNDEFINED_VARIABLE
### 
### .PHONY: all clean error
### all: error
### clean: error
### 
### error:
### 	echo Error: Environment variable $(UNDEFINED_VARIABLE) has to be set. ; false
### else
### 

BASEDIR := ../..
ALIHLTDIR := $(BASEDIR)/Framework


ifdef PRODUCTIONDEBUG
BUILD:=releasedebug
else
ifdef PRODUCTION
BUILD:=release
else
BUILD:=debug
endif
endif

ARCH := $(shell uname -m)
SYSTEM := $(shell uname -s)
TARGET := $(SYSTEM)-$(ARCH)-$(BUILD)

TOPDIRREL := $(ALIHLTDIR)
MLUCTOPDIR := $(MLUCDIR)
BCLTOPDIR := $(BCLDIR)

include $(ALIHLTDIR)/conf/Makefile.conf

include $(MLUCTOPDIR)/conf/Makefile.extern.conf
include $(BCLTOPDIR)/conf/Makefile.extern.conf

include $(ALIHLTDIR)/Base/conf/Makefile.extern.conf
include $(ALIHLTDIR)/SC/conf/Makefile.extern.conf
include $(ALIHLTDIR)/Trigger/conf/Makefile.extern.conf
include $(ALIHLTDIR)/PubSub/conf/Makefile.extern.conf
include $(ALIHLTDIR)/DDL/conf/Makefile.extern.conf
include $(ALIHLTDIR)/WorkerComp/conf/Makefile.extern.conf
#include $(ALIHLTDIR)/IntegrTest-5/conf/Makefile.extern.conf
ALIROOTINTERFACEDIR := $(BASEDIR)/Util/AliRootInterfaceLibrary

ALIROOTINTERFACEINCLUDE=-I$(ALIROOTINTERFACEDIR)
ALIROOTINTERFACELIB=-L$(ALIROOTINTERFACEDIR)/lib/$(TARGET) -lAliRootInterfaceLibrary



### ALIROOTINTERFACEINCLUDE := -I$(ALIHLT_TOPDIR)/BASE
### USERNAME := $(shell whoami)
### ALIROOTINTERFACELIB := -L$(ALIHLT_LIBDIR) -lHLTbase
### #ROOTLIB := -L$(ROOTSYS)/lib -lCore -lCint
### ROOTLIB := `root-config --libs`

### INCLUDE := $(INCLUDE) $(ALIROOTINTERFACEINCLUDE)
### LIBS := $(LIBS) $(ALIROOTINTERFACELIB) $(ROOTLIB)
### DEFINES := 

### CCOPT := $(CCOPT) $(shell export INCLUDE="$(INCLUDE)" ; export DEFINES="$(DEFINES)" ; export CCOPT="$(CCOPT)" ; ./options.sh)

INCLUDE := $(INCLUDE) $(ALIROOTINTERFACEINCLUDE)
LIBS := $(ALIROOTINTERFACELIB) $(LIBS)
DEFINES := $(DEFINES)


all: bin/$(TARGET)/AliRootWrapperSubscriber

bin/$(TARGET)/AliRootWrapperSubscriber: objs/$(TARGET)/AliRootWrapperSubscriber.o
	mkdir -p bin/$(TARGET) 
	$(LD) $+ $(LDOPT) $(LIBS) -o $@


objs/$(TARGET)/AliRootWrapperSubscriber.o: AliRootWrapperSubscriber.cpp # AliHLTFunctionInterface.h #  AliHLTDataTypes.h
	mkdir -p objs/$(TARGET) 
	$(CC) -c $(INCLUDE) $(DEFINES) $(CCOPT) -o $@ $<


# AliHLTFunctionInterface.h: AliHLTFunctionInterface.fis ./func_interface_precomp.py
# 	./func_interface_precomp.py AliHLTFunctionInterface.fis >AliHLTFunctionInterface.h

clean:
	rm -f objs/$(TARGET)/AliRootWrapperSubscriber.o bin/$(TARGET)/AliRootWrapperSubscriber
	rm -rf objs/$(TARGET) bin/$(TARGET)

wipe:


### endif
