<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="TPC" verbosity="0x78">

<infoblock>
  <author>Timo</author>
  <date>2010/10/25</date>
  <description>TPC standard configuration</description>
</infoblock>

<ALICE>

  <Sources>

    <DDL>TPC</DDL>

  </Sources>


  
  <Output>
    <Parent>Reco::TPCDataCompressor</Parent>
  </Output>

</ALICE>
</SimpleChainConfig2>
