<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="ALICE" verbosity="0x78">

<ALICE>

  <TPC>
  
    <RORC active="false"/>

    <HWCoProc active="yes"/>
    <HWCoProc>
      <OutputDataType>HWCLUST1</OutputDataType>
      <RORCPublisherOptions mode="append">-tpcmapping ${ALICE_ROOT}/TPC/mapping/MappingRow.txt</RORCPublisherOptions>
      <RORCShm blocksize="2048k" blockcount="256"/>
    </HWCoProc>
  
  
  
  
  
    <Slice>
        <Partition>
            <Process ID="ClusterWriter" type="snk">
                <Command>BinaryDataWriter -filenameprefix /tmp/hwclus_V1/${DDL}</Command>
                <Parent>HWCoProc</Parent>
                <Shm blocksize="4M" blockcount="1000"/>
                <Multiplicity>1</Multiplicity>
                <ForceFEP/>
            </Process>
        </Partition>
    </Slice>
  </TPC>
<!--
 <Output>
    <Parent>HWCoProc</Parent>
  </Output>


  <Output type="ddl">
    <DDL>HLT</DDL>
    <Multiplicity>1</Multiplicity>
    <FormatterMultiplicity>1</FormatterMultiplicity>
    <FilePrefix>HLT-Output</FilePrefix>
    <AllEvents/>
    <Directory>/tmp</Directory>
  </Output>
-->

</ALICE>

</SimpleChainConfig2>
