<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="Sample002" verbosity="0x39">

<!-- 
     Small configuration example for full TPC
     Input and output via DDL (H-RORC resp. HLT-Out)
     Output of merged track data (contained in properly formatted 
     output blocks) via first two HLT output DDLs.
     Includes TCPDumpSubscriber with raw data, clusters, and merged tracks
 -->

<ALICE>
  <Sources type="ddl">
    <DDL>TPC</DDL>
  </Sources>

  <Output type="ddl">
    <DDL>7680-7681</DDL>
    <Parent>TPC/GM</Parent>
  </Output>

  <RORCPublisherOptions></RORCPublisherOptions>
  <RORCShm blocksize="40k" blockcount="100"/>

  <TPC>
    <RORCShm blocksize="400k" blockcount="1000"/>
    <Slice>
      <Partition>

        <Component ID="CF">
          <ComponentID>TPCClusterFinder</ComponentID>
          <Parent>DDL</Parent>
          <Shm blocksize="40k" blockcount="100"/>
          <Multiplicity>1</Multiplicity>

        </Component>
      </Partition>

      <Component ID="TR">
        <ComponentID>TPCSliceTracker</ComponentID>
          <Parent>CF</Parent>
          <Shm blocksize="40k" blockcount="100"/>
          <Multiplicity>2</Multiplicity>
      </Component>

    </Slice>

    <Component ID="GM">
      <ComponentID>TPCGlobalMerger</ComponentID>
      <Parent>TR</Parent>
      <Shm blocksize="40k" blockcount="100"/>
      <Multiplicity>1</Multiplicity>
    </Component>

  </TPC>

  <Dump>
    <Type>tcp</Type>
    <Parent>DDL</Parent>
    <Parent>TPC/CF</Parent>
    <Parent>TPC/GM</Parent>
  </Dump>

</ALICE>

</SimpleChainConfig2>
