<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig1 ID="TestConfig1" verbosity="0x3F">

<!-- Specify nodes. Each node gets an ID as well as a hostname here. 
     Later only the ID is used to reference the nodes. -->
<Node ID="0" hostname="e200"/>

<Proc ID="FilePublisher" type="src">
    <Cmd>/home/timm/src/AliHLT/bin/Linux-i686/ControlledFilePublisher -file /home/HLT/data/dummy/dummy-4kB.data -eventtime 1000000</Cmd>
    <Node>0</Node>
    <Shm blocksize="4k" blockcount="1024" type="bigphysarea"/>
</Proc>

</SimpleChainConfig1>
