#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[en_US]=gnome-panel-launcher
Exec=ssh hlt-operator@portal-ecs1 /home/hlt-operator/DDLTestGui/trunk/DDLTestGUI
Name[en_US]=DDL Test GUI
Name=DDL Test GUI
Icon=gnome-panel-launcher
