
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[en_US]=gnome-mahjongg
Exec=ssh hlt-operator@portal-ecs1 /home/hlt-operator/bin/changeHLTConfig.sh TPCOnly
Name[en_US]=Set TPC Only Config
Name=Set TPC Only Config
Icon=gnome-mahjongg
