BASEDIR := .
include conf/Makefile.conf

.PHONY: all Lib interfaceLibs Tests Apps gui clean guiclean Appsclean Testsclean interfaceLibsclean Libclean Dirclean mrproper guimrproper Appsmrproper Testsmrproper interfaceLibsmrproper Libmrproper wipe guiwipe Appswipe Testswipe interfaceLibswipe Libwipe depend Libdepend interfaceLibsdepend Testsdepend Appsdepend guidepend

all: Lib interfaceLibs Tests Apps gui

clean: guiclean Appsclean Testsclean interfaceLibsclean Libclean Dirclean

mrproper: guimrproper Appsmrproper Testsmrproper interfaceLibsmrproper Libmrproper

wipe: guiwipe Appswipe Testswipe interfaceLibswipe Libwipe

depend: Libdepend interfaceLibsdepend Testsdepend Appsdepend guidepend

Lib:
	cd src && ( make ${MAKEOPTS}; cd .. )

Libclean:
	cd src && ( make clean ; cd .. )

Libmrproper:
	cd src && ( make mrproper ; cd .. )

Libwipe:
	cd src && ( make wipe ; cd .. )

Libdepend:
	cd src && ( make depend ; cd .. )


interfaceLibs:
	for i in `ls InterfaceLibs|sort` ; do if test -d InterfaceLibs/$$i -a $$i != CVS ; then pushd InterfaceLibs/$$i ; make ${MAKEOPTS}; popd ; fi ; done

interfaceLibsclean:
	for i in `ls InterfaceLibs|sort -r` ; do if test -d InterfaceLibs/$$i -a $$i != CVS ; then pushd InterfaceLibs/$$i ; make clean ; popd ; fi ; done

interfaceLibsmrproper:
	for i in `ls InterfaceLibs|sort -r` ; do if test -d InterfaceLibs/$$i -a $$i != CVS ; then pushd InterfaceLibs/$$i ; make mrproper ; popd ; fi ; done

interfaceLibswipe:
	for i in `ls InterfaceLibs|sort -r` ; do if test -d InterfaceLibs/$$i -a $$i != CVS ; then pushd InterfaceLibs/$$i ; make wipe ; popd ; fi ; done

interfaceLibsdepend:
	for i in `ls InterfaceLibs|sort` ; do if test -d InterfaceLibs/$$i -a $$i != CVS ; then pushd InterfaceLibs/$$i ; make depend ; popd ; fi ; done


Tests:
	for i in `ls test|sort` ; do if test -d test/$$i -a $$i != CVS ; then pushd test/$$i ; make ; popd ; fi ; done

Testsclean:
	for i in `ls test|sort -r` ; do if test -d test/$$i -a $$i != CVS ; then pushd test/$$i ; make clean ; popd ; fi ; done

Testsmrproper:
	for i in `ls test|sort -r` ; do if test -d test/$$i -a $$i != CVS ; then pushd test/$$i ; make mrproper ; popd ; fi ; done

Testswipe:
	for i in `ls test|sort -r` ; do if test -d test/$$i -a $$i != CVS ; then pushd test/$$i ; make wipe ; popd ; fi ; done

Testsdepend:
	for i in `ls test|sort` ; do if test -d test/$$i -a $$i != CVS ; then pushd test/$$i ; make depend ; popd ; fi ; done


Apps:
	echo Apps ; for i in `ls apps|sort` ; do echo $$i ; if test -d apps/$$i -a $$i != CVS ; then pushd apps/$$i ; make ${MAKEOPTS}; popd ; fi ; done

Appsclean:
	for i in `ls apps|sort -r` ; do if test -d apps/$$i -a $$i != CVS ; then pushd apps/$$i ; make clean ; popd ; fi ; done

Appsmrproper:
	for i in `ls apps|sort -r` ; do if test -d apps/$$i -a $$i != CVS ; then pushd apps/$$i ; make mrproper ; popd ; fi ; done

Appswipe:
	for i in `ls apps|sort -r` ; do if test -d apps/$$i -a $$i != CVS ; then pushd apps/$$i ; make wipe ; popd ; fi ; done

Appsdepend:
	for i in `ls apps|sort` ; do if test -d apps/$$i -a $$i != CVS ; then pushd apps/$$i ; make depend ; popd ; fi ; done


gui:
	cd GUI/TMControlInterface && ( make ${MAKEOPTS}; cd ../.. )
	cd GUI && if [ ! -e TMGUI.py ] ; then ln -s TMGUI2.py TMGUI.py ; fi

guiclean:
	cd GUI/TMControlInterface && ( make clean ; cd ../.. )
	if [ -L GUI/TMGUI.py ] ; then rm GUI/TMGUI.py ; fi

guimrproper:
	cd GUI/TMControlInterface && ( make mrproper ; cd ../.. )

guiwipe:
	cd GUI/TMControlInterface && ( make clean ; cd ../.. )
	cd GUI/TMControlInterface && ( make mrproper ; cd ../.. )
	if [ -L GUI/TMGUI.py ] ; then rm GUI/TMGUI.py ; fi

guidepend:
	cd GUI/TMControlInterface && ( make depend ; cd ../.. )


Dirclean:
	rm -rf bin/$(TARGET) lib/$(TARGET) objs/$(TARGET)
