[ECSProxy]
listener_port=7050
listener_host=ecs0.internal
;log_file_path relative to ECS_PROXY_DIR 
log_file_path=./log
log_file=ECSProxy.log
log_level=63
use_infologger=true

[RMProxy]
listener_port=7080
listener_host=ecs0.internal
log_config_file=RMProxy_logging.conf
