<!--
          <Command name="proc_cmd $(ID) "/>

      <State name="">
          <Command name="kill_proc $(ID)"/>
      </State>

-->
    <States>
      <State name="Error\+.*Running">
          <Command name="proc_cmd $(ID) StopProcessing"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Error\+.*Connected\+.*Bound\+.*Accepting-Subscriptions">
          <Command name="proc_cmd $(ID) CancelSubscriptions"/>
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Error\+.*Connected\+.*Accepting-Subscriptions">
          <Command name="proc_cmd $(ID) CancelSubscriptions"/>
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Error\+.*Bound\+.*Accepting-Subscriptions">
          <Command name="proc_cmd $(ID) CancelSubscriptions"/>
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Error\+.*Accepting-Subscriptions">
          <Command name="proc_cmd $(ID) CancelSubscriptions"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Error\+.*Connected\+.*Bound\+.*Configured">
          <Command name="proc_cmd $(ID) Unconfigure"/>
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Error\+.*Connected\+.*Configured">
          <Command name="proc_cmd $(ID) Unconfigure"/>
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Error\+.*Bound\+.*Configured">
          <Command name="proc_cmd $(ID) Unconfigure"/>
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Error\+.*Configured">
          <Command name="proc_cmd $(ID) Unconfigure"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Error\+.*Started">
          <Command name="kill_proc $(ID)"/>
      </State>
      <State name="Paused">
          <Command name="proc_cmd $(ID) ResumeProcessing"/>
          <Command name="proc_cmd $(ID) StopProcessing"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Running">
          <Command name="proc_cmd $(ID) PauseProcessing"/>
          <Command name="proc_cmd $(ID) StopProcessing"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Connected\+.*Bound\+.*Accepting-Subscriptions">
          <Command name="proc_cmd $(ID) StartProcessing"/>
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="proc_cmd $(ID) StopSubscriptions"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Connected\+.*Accepting-Subscriptions">
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="proc_cmd $(ID) Bind"/>
          <Command name="proc_cmd $(ID) StopSubscriptions"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Bound\+.*Accepting-Subscriptions">
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="proc_cmd $(ID) StopSubscriptions"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Accepting-Subscriptions">
          <Command name="proc_cmd $(ID) Bind"/>
          <Command name="proc_cmd $(ID) StopSubscriptions"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Connected\+.*Bound\+.*With-Subscribers">
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="proc_cmd $(ID) AcceptSubscriptions"/>
          <Command name="proc_cmd $(ID) CancelSubscriptions"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Connected\+.*With-Subscribers">
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="proc_cmd $(ID) Bind"/>
          <Command name="proc_cmd $(ID) AcceptSubscriptions"/>
          <Command name="proc_cmd $(ID) CancelSubscriptions"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Bound\+.*With-Subscribers">
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="proc_cmd $(ID) AcceptSubscriptions"/>
          <Command name="proc_cmd $(ID) CancelSubscriptions"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="With-Subscribers">
          <Command name="proc_cmd $(ID) Bind"/>
          <Command name="proc_cmd $(ID) AcceptSubscriptions"/>
          <Command name="proc_cmd $(ID) CancelSubscriptions"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Connected\+.*Bound\+.*Configured">
          <Command name="proc_cmd $(ID) AcceptSubscriptions"/>
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="proc_cmd $(ID) Unconfigure"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Connected\+.*Configured">
          <Command name="proc_cmd $(ID) AcceptSubscriptions"/>
          <Command name="proc_cmd $(ID) Disconnect"/>
          <Command name="proc_cmd $(ID) Bind"/>
          <Command name="proc_cmd $(ID) Unconfigure"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Bound\+.*Configured">
          <Command name="proc_cmd $(ID) AcceptSubscriptions"/>
          <Command name="proc_cmd $(ID) Unbind"/>
          <Command name="proc_cmd $(ID) Unconfigure"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Configured">
          <Command name="proc_cmd $(ID) AcceptSubscriptions"/>
          <Command name="proc_cmd $(ID) Bind"/>
          <Command name="proc_cmd $(ID) Unconfigure"/>
          <Command name="kill_proc $(ID)"/>
          <Command name="proc_cmd $(ID) DumpEventAccounting"/>
      </State>
      <State name="Started">
          <Command name="proc_cmd $(ID) Configure$(CONFIGUREPARAMETERS)"/>
          <Command name="kill_proc $(ID)"/>
      </State>
    </States>
  