  <States>
    <State name="slaves_dead">
        <Command name="start_slaves"/>
        <Command name="cleanup"/>
        <Command name="quit"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="processes_empty">
        <Command name="cleanup"/>
        <Command name="kill_slaves"/>
        <Command name="quit"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="processes_dead">
        <Command name="start"/>
        <Command name="cleanup"/>
        <Command name="kill_slaves"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="starting">
        <Command name="kill_processes"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="ready_local">
        <Command name="connect"/>
        <Command name="stop"/>
        <Command name="kill_processes"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="connecting">
        <Command name="kill_processes"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="ready">
        <Command name="start_run"/>
        <Command name="disconnect_prepare"/>
        <Command name="stop"/>
        <Command name="kill_processes"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="ready_local_prepare">
        <Command name="disconnect"/>
        <Command name="stop"/>
        <Command name="kill_processes"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="starting_run">
        <Command name="kill_processes"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="running">
        <Command name="pause"/>
        <Command name="stop_run"/>
        <Command name="kill_processes"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="busy">
        <Command name="pause"/>
        <Command name="stop_run"/>
        <Command name="kill_processes"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="pausing">
        <Command name="kill_processes"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="paused">
        <Command name="resume"/>
        <Command name="stop_run"/>
        <Command name="kill_processes"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="resuming">
        <Command name="kill_processes"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="stopping_run">
        <Command name="kill_processes"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="disconnecting">
        <Command name="kill_processes"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="stopping">
        <Command name="kill_processes"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="unknown">
        <Command name="kill_processes"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
    <State name="error">
        <Command name="stop"/>
        <Command name="kill_processes"/>
        <Command name="kill_slaves"/>
        <Command name="reconfigure"/>
        <Command name="DUMPSTATES"/>
        <Command name="DumpEvents"/>
        <Command name="DumpEventAccounting"/>
        <Command name="DumpEventMetaData"/>
        <Command name="SetVerbosity 0x7F"/>
        <Command name="SetVerbosity 0x79"/>
        <Command name="SetVerbosity 0x78"/>
        <Command name="SetVerbosity 0x00"/>
        <Command name="SetSubsystemVerbosity 0x7F Analysis"/>
        <Command name="SetSubsystemVerbosity 0x79 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x78 Analysis"/>
        <Command name="SetSubsystemVerbosity 0x00 Analysis"/>
    </State>
  </States>
