  <Process ID="TDS" type="program">
    <Address>tcpmsg://$(pc):30001/</Address>
    <Command>$(PC_BIN_BASEDIR)/Components/TCPDumpSubscriber/bin/Linux-i686/TCPDumpSubscriber -port 42000 -name TDS -subscribe MergerPub TDSSub -control tcpmsg://$(pc):30001/ -shm bigphys 10 4096 -minblocksize 4096 -V 0x3F -nostdout</Command>
    <PostStartAction>import KIPTaskMan,string
KIPTaskMan.Log( 2, "Connecting to process 'TDS'" )
KIPTaskMan.Connect( "TDS" )
</PostStartAction>
    <PreTerminateAction>import KIPTaskMan,string
KIPTaskMan.Log( 2, "Disconnecting from process 'TDS'" )
KIPTaskMan.Disconnect( "TDS" )
</PreTerminateAction>
    <StateChangeAction>import KIPTaskMan,string
auto_resume=1

pinned=0
parentbusy=1
parentpinned=0
taskstate=""


# Determine the current state of this process
state = KIPTaskMan.QueryState( "TDS" )
KIPTaskMan.Log( 2,  "Process TDS state: "+state )

# Determine parent process state (Needed (potentially) later under these conditions)
parentstate = KIPTaskMan.QueryState( "Merger" )
KIPTaskMan.Log( 2,  "Parent process Merger state: "+parentstate )

mode = KIPTaskMan.GetVar( "Mode" )
if mode==None:
    mode = ""
        
if state=="TM:DEAD" or state=="TM:COULDNOTSTART":
    # Process is dead
    KIPTaskMan.Log( 2,  "Process TDS died" )
    #KIPTaskMan.StartProcess( "TDS" )
elif string.find( state, "Running" )!=-1 and string.find( state, "Changing-State" )==-1:
    # Everything ok so far, process is activated
    if mode=="stopping":
        KIPTaskMan.SendCommand( "TDS", "StopProcessing" )
    pass
elif string.find( state, "Subscribed" )!=-1 and string.find( state, "Error" )==-1 and string.find( parentstate, "Error" )==-1 and string.find( state, "Changing-State" )==-1:
    # Process is ready, subscribed, and accepting subscriptions and can be activated
    if mode=="starting" or mode=="connecting" or mode=="starting_run":
        KIPTaskMan.Log( 2,  "Process TDS ready" )
        KIPTaskMan.SendCommand( "TDS", "StartProcessing" )
    if (mode=="stopping"):
        KIPTaskMan.Log( 2,  "Unsubscribing process TDS" )
        KIPTaskMan.SendCommand( "TDS", "Unsubscribe" )
elif string.find( state, "Configured" )!=-1 and string.find( state, "Error" )==-1 and string.find( parentstate, "Error" )==-1 and string.find( state, "Changing-State" )==-1:
    # Process is ready, subscribed, and accepting subscriptions and can be activated
    if mode=="stopping":
        KIPTaskMan.Log( 2,  "Unconfiguring process TDS" )
        KIPTaskMan.SendCommand( "TDS", "Unconfigure" )
elif string.find( state, "Started")!=-1 and string.find( state, "Changing-State" )==-1:
    KIPTaskMan.SetVar( "TDSPinned", 0 )
    # Process is started and can be configured.
    if (mode=="starting" or mode=="connecting" or mode=="starting_run") and string.find( state, "Configured" )==-1 and string.find( state, "Error" )==-1:
        KIPTaskMan.Log( 2,  "Configuring process TDS" )
        KIPTaskMan.SendCommand( "TDS", "Configure" )
    if (mode=="stopping") and string.find( state, "Configured" )==-1:
        KIPTaskMan.Log( 2,  "Ending process TDS" )
        KIPTaskMan.Disconnect( "TDS" )
        KIPTaskMan.SendCommand( "TDS", "EndProgram" )


if (mode=="starting" or mode=="connecting" or mode=="starting_run") and string.find( state, "Configured" )!=-1 and string.find( state, "Error" )==-1 and string.find( state, "Subscribed" )==-1 and string.find( parentstate, "Accepting-Subscriptions" )!=-1 and string.find( parentstate, "Error" )==-1 and string.find( state, "Changing-State" )==-1 and string.find( parentstate, "Changing-State" )==-1:
    # This process and its parent are ready to subscribe this process at its parent.
    KIPTaskMan.Log( 2,  "Subscribing TDS at Merger" )
    KIPTaskMan.SendCommand( "TDS", "Subscribe" )


if string.find( parentstate, "Error" )!=-1 or (parentstate=="TM:DEAD" and mode!="" and mode!="stopping") or parentstate=="TM:COULDNOTSTART":
    # Something has changed here and our parent has an error, maybe our change was triggered by the parent,
    # so we inform it as well.
    KIPTaskMan.SetProcessStateChanged( "Merger" )
   

KIPTaskMan.Log( 2,  "(1) Process TDS state: "+state )
if (state=="TM:DEAD" and mode!="" and mode!="stopping") or state=="TM:COULDNOTSTART" or string.find( state, "Error" )!=-1:
    # Process either is not active or has an error.
    # Collect some information about parent process
    KIPTaskMan.Log( 2,  "(2) Process TDS state: "+state+" / parent Merger state: "+parentstate )
    if string.find( parentstate, "Paused" )!=-1 and string.find( parentstate, "Changing-State" )==-1:
        KIPTaskMan.Log( 2,  "(2) Parent Merger is NOT busy" )
        parentbusy=0
    parentpinned=KIPTaskMan.GetVar( "MergerPinned" )
    if parentpinned==None:
        parentpinned=0
    taskstate = KIPTaskMan.GetVar( "State" )
    if taskstate==None:
        taskstate=""

    if parentbusy:
        # Parent is still processing, we have to pause it.
        KIPTaskMan.Log( 4,  "Pausing TDS parent Merger" )
        KIPTaskMan.SendCommand( "Merger", "PauseProcessing" )
    if not parentpinned:
        # Parent's events are not pinned yet. We will pin it, in case we have to unsubscribe
        # to avoid losing events
        KIPTaskMan.Log( 4,  "Pinning events for TDS parent process Merger" )
        KIPTaskMan.SendCommand( "Merger", "PublisherPinEvents" )
        KIPTaskMan.SetVar( "MergerPinned", 1 )
        parentpinned=1


if (state=="TM:DEAD" and mode!="" and mode!="stopping") or state=="TM:COULDNOTSTART":
    # This process has died.
    KIPTaskMan.Log( 8,  "Process TDS died" )
    #KIPTaskMan.StartProcess( "TDS" )
    if parentpinned and not parentbusy and mode!="stopping":
        # If events in parent process are pinned and it is not busy,
        # we can tell it to remove this process from its subscription list.
        # We can now safely
        # restart this process.
        KIPTaskMan.Log( 4,  "Removing dead process TDS from parent Merger" )
        KIPTaskMan.SendCommand( "Merger", "RemoveSubscriber 0 0 TDSSub" )
        KIPTaskMan.Log( 4,  "Restarting dead process TDS" )
        KIPTaskMan.StartProcess( "TDS" )

if string.find( state, "Error" )!=-1:
    # This process had an error earlier.
    if not parentbusy and parentpinned:
        # if the parent
        # is not still busy processing events, and the parent's events
        # are pinned, then we can start to slowly back down until
        # we are error free.
        if string.find( state, "Running" )!=-1 and string.find( state, "Changing-State" )==-1:
            # If we are still running, we stop.
            KIPTaskMan.Log( 4,  "Stopping processing in process TDS" )
            KIPTaskMan.SendCommand( "TDS", "StopProcessing" )
        if string.find( state, "Running" )==-1 and string.find( state, "Subscribed" )!=-1 and string.find( state, "Changing-State" )==-1:
            if string.find( parentstate, "Error" )==-1 and parentstate!="TM:DEAD" and parentstate!="TM:COULDNOTSTART":
                # We unsubscribe ourselves now from our parent
                KIPTaskMan.Log( 4,  "Unsubscribing process TDS" )
                KIPTaskMan.SendCommand( "TDS", "Unsubscribe" )
            else:
                # We now abort the subscription to our parent
                KIPTaskMan.Log( 4,  "Aborting subscription of process TDS" )
                KIPTaskMan.SendCommand( "TDS", "AbortSubscription" )
        if string.find( state, "Subscribed" )==-1 and string.find( state, "Configured" )!=-1 and string.find( state, "Changing-State" )==-1:
            # If we are configured and still have an error (that's why we are here), then we have a more sever problem.
            # To ensure proper cleanup we now, after all, have to unpin our events, so that they can be cleaned up.
            if pinned:
                KIPTaskMan.Log( 4,  "Unpinning events for process TDS before unconfiguration" )
                KIPTaskMan.SendCommand( "TDS", "PublisherUnpinEvents" )
                KIPTaskMan.SetVar( "TDSPinned", 0 )
                pinned=0
                # And then we can unconfigure ourselves.
            KIPTaskMan.Log( 4,  "Unconfiguring process TDS" )
            KIPTaskMan.SendCommand( "TDS", "Unconfigure" )
        if string.find( state, "Configured" )==-1 and string.find( state, "Changing-State" )==-1:
            # If we are unconfigured and still have an error, then we try a restart.
            KIPTaskMan.Log( 4,  "Terminating process TDS" )
            KIPTaskMan.TerminateProcess( "TDS" )
else:
    # Process has no more error.
    pinned = KIPTaskMan.GetVar( "TDSPinned" )
    if pinned:
        # Our events are pinned,
        # so we can safely unpin them now.
        KIPTaskMan.Log( 4,  "Unpinning events for process TDS" )
        KIPTaskMan.SendCommand( "TDS", "PublisherUnpinEvents" )
        KIPTaskMan.SetVar( "TDSPinned", 0 )
        pinned=0
    if string.find( state, "Subscribed" )!=-1 and string.find( state, "Changing-State" )==-1:
        # We are again subscribed to our parent.
        parentpinned=KIPTaskMan.GetVar( "MergerPinned" )
        if string.find( parentstate, "Paused" )!=-1 and string.find( parentstate, "Changing-State" )==-1:
            KIPTaskMan.Log( 2,  "(2) Parent Merger is NOT busy" )
            parentbusy=0
        if parentpinned==None:
            parentpinned=0
        if parentpinned:
            # Parent events can now be safely unpinned as well.
            KIPTaskMan.Log( 4,  "Unpinning events for TDS parent process Merger" )
            KIPTaskMan.SendCommand( "Merger", "PublisherUnpinEvents" )
            KIPTaskMan.SetVar( "MergerPinned", 0 )
            parentpinned=0
        if not parentbusy and auto_resume:
            # And parent can now be safely restarted as well.
            KIPTaskMan.Log( 4,  "Unpausing TDS parent Merger" )
            KIPTaskMan.SendCommand( "Merger", "ResumeProcessing" )
            
            

</StateChangeAction>
</Process>
