<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="DummyTrigger" verbosity="0x78">


<ALICE>

  <Process ID="DummyTrigger" type="prc">
    <Command>DummyLoad -loadtype none -dataoutput 0 -proctime const 0</Command>
    <Parent>ESD</Parent>
    <Shm blocksize="1M" blockcount="1000"/>
    <Multiplicity>2</Multiplicity>
    <Node>cn046</Node>
    <Node>cn046</Node>
  </Process> 

</ALICE>

</SimpleChainConfig2>
