<?xml version="1.0" encoding="ISO-8859-1"?>
<SimpleChainConfig2 ID="TRDTrigger" verbosity="0x78">

<ALICE>

<!--
  <Trigger>
    <Parent>MuonTriggerAll</Parent>
  </Trigger>
-->
  <Component ID="TRDTrigger">
    <ComponentID>TRDTriggerComponent</ComponentID>
    <Options></Options>
    <Parent>TRD/Preprocessor</Parent>
    <Parent>ESD</Parent>
    <Shm blocksize="100k" blockcount="1000"/>
    <Multiplicity>1</Multiplicity>
    <Node>cn000</Node>

    <Library>libAliHLTTrigger.so </Library>
  </Component>

</ALICE>

</SimpleChainConfig2>
